<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
    <TextView
            android:text="@string/widgetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView4" android:textSize="30dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="Button"
                android:layout_width="161dp"
                android:layout_height="wrap_content" android:id="@+id/button6" android:layout_weight="1"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/flag" android:id="@+id/imageButton3"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <CheckBox
                android:text="@string/checkboxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/checkBox2" android:layout_weight="1"/>
        <Switch
                android:text="@string/switchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/switch2" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="@string/hintText"
                android:id="@+id/editText"/>
    </LinearLayout>
</LinearLayout>